/system         ext4        /dev/block/platform/13d60000.ufs/by-name/system 
/system_image   emmc        /dev/block/platform/13d60000.ufs/by-name/system
/data           ext4        /dev/block/platform/13d60000.ufs/by-name/userdata
/cache          ext4        /dev/block/platform/13d60000.ufs/by-name/cache  	flags=backup=1;display="Preload"

/boot           emmc        /dev/block/platform/13d60000.ufs/by-name/boot   
/recovery       emmc        /dev/block/platform/13d60000.ufs/by-name/recovery  

/modem		emmc	/dev/block/platform/13d60000.ufs/by-name/radio	flags=backup=1;display="Baseband"
/efs		ext4	/dev/block/platform/13d60000.ufs/by-name/efs	flags=backup=1;display="EFS"

/misc		emmc	/dev/block/platform/13d60000.ufs/by-name/misc	flags=backup=0;display="Misc"
/vendor		ext4	/dev/block/platform/13d60000.ufs/by-name/vendor
/vendor_image	emmc	/dev/block/platform/13d60000.ufs/by-name/vendor	flags=backup=1;display="Carrier Configs";flashimg

/external_sd	vfat	/dev/block/mmcblk0p1 /dev/block/mmcblk0	flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg	vfat	/dev/block/sdf1 /dev/block/sdf		flags=display="USB-OTG";storage;wipeingui;removable
